# mining.util

./: .gitignore  pom.xml
java/: pom.xml
java/src/main/java/com/orisun/mining/concurrent/: ThreadPool.java
java/src/main/java/com/orisun/mining/hadoop/: HBaseUtil.java
java/src/main/java/com/orisun/mining/util/: ARFF.java  FileUtil.java  Md5Util.java  NIC.java  Pair.java  Release.java  ServerCluster.java  VLong.java
java/src/main/java/com/orisun/mining/util/assosiaterule/: TreeNode.java
java/src/main/java/com/orisun/mining/util/chart/: ChartUtil.java
java/src/main/java/com/orisun/mining/util/classification/: Fisher.java  NaiveBayes.java
java/src/main/java/com/orisun/mining/util/clustering/: BaseCluster.java  ClusterResult.java  ClustertInst.java
java/src/main/java/com/orisun/mining/util/collections/: LinkedDeque.java
java/src/main/java/com/orisun/mining/util/correlation/: Pearson.java
java/src/main/java/com/orisun/mining/util/dao/: BaseDao.java  (+6 more)
java/src/main/resources/config/: log4j.properties
java/src/main/resources/data/: en.dic  firstName  it.dic  jianFan.dic
java/src/test/java/com/orisun/mining/util/: TestClassUtil.java  TestDataTransform.java  TestFileUtil.java  TestHashFunction.java  TestMd5Util.java  TestTriple.java  TestWordSegHandler.java
java/src/test/resources/config/: db_rec.properties  dm.keytab  log4j.properties  mongo_talentrec_master.properties  mongo_test.properties  redis.properties
java/src/test/resources/data/: buy.txt  html2  html5  html7  userid.txt
java/src/test/resources/data/user_deliver/: 144561  3079907
python/: bitset.py  concurrent.py  connection.py  dao.py  goto.py  kvreport.py  logger.py  lru_cache.py  orm.py  sample.py  searchutil.py  setup.py  sys_monitor.py  textprocessor.py  topk.py  vint.py
python/LagouMining/: connection.py  fileutil.py  logger.py  normalize.py  segment.py  singleton.py  smooth.py  sparse_matrix.py  sysutil.py  timeutil.py  tokenizer.py  utils.py  wilson.py
src/main/assembly/: package.xml
src/main/java/com/orisun/mining/hadoop/: HadoopUtil.java  Kerberos.java
src/main/java/com/orisun/mining/util/: ClassUtil.java  DataTransform.java  DateUtil.java  IChooseStrategy.java  MapMemory.java  Path.java  SystemConfig.java  Triple.java  VInt.java  WordSegHandler.java  package.html
src/main/java/com/orisun/mining/util/assosiaterule/: FPTree.java  StrongAssociationRule.java
src/main/java/com/orisun/mining/util/cache/: DelayItem.java  TimeoutCache.java  package.html
src/main/java/com/orisun/mining/util/chart/: TableChart.java  TableDataSet.java
src/main/java/com/orisun/mining/util/clustering/: ClusterObject.java  DBScan.java
src/main/java/com/orisun/mining/util/collections/: Linked.java
src/main/java/com/orisun/mining/util/dao/: ConnPoolFactory.java  ConnectionPool.java  DBName.java  NotColumn.java
src/main/java/com/orisun/mining/util/exception/: package.html
src/main/java/com/orisun/mining/util/featureselection/: CHI.java
src/main/java/com/orisun/mining/util/filter/: AbstractStopWord.java  DirtyWord.java  HtmlUtil.java  StopWord.java  package.html
src/main/java/com/orisun/mining/util/hash/: MinHash.java  MurmurHash3.java  SimpleHashFunction.java
src/main/java/com/orisun/mining/util/hmm/: BaumWelch.java
src/main/java/com/orisun/mining/util/logger/: UDPClient.java  UdpAppender.java
src/main/java/com/orisun/mining/util/math/: CommonMath.java  Discretize.java  LevelUtil.java  SparseVector.java  Wilson.java
src/main/java/com/orisun/mining/util/monitor/: SendMail.java
src/main/java/com/orisun/mining/util/neuralnetwork/: BPNetwork.java
src/main/java/com/orisun/mining/util/plsa/: DataSet.java  Feature.java  PLSA.java
src/main/java/com/orisun/mining/util/regression/: LogRegression.java  SoftmaxLossFunction.java
src/main/java/com/orisun/mining/util/similarity/: CosinDist.java  EuclidDist.java  Jaccard.java  ManhattanDist.java  package.html
src/main/java/com/orisun/mining/util/sort/: MapSorter.java  MinHeap.java  TopK.java  package.html
src/main/java/com/orisun/mining/util/text/: AhoCorasickDoubleArrayTrie.java  Hit.java  Pinyin.java  SafeCheck.java
src/main/java/com/orisun/mining/util/thrift/: AutoClearedGenericObjectPool.java  TProtocolFactory.java  ThriftPoolFactory.java  ThriftPoolManager.java  ThriftServerName.java
src/main/java/com/orisun/mining/util/zookeeper/: ParamConfigDao.java  RecStrategy.java  ZkClient.java  ZkConfig.java  ZkParam.java
src/main/resources/data/: dirtyword  lastName
src/test/java/com/orisun/mining/util/: TestDateUtil.java  TestNIC.java  TestSystemConfig.java  UdpServer.java
src/test/java/com/orisun/mining/util/cache/: TestLRUCacheh.java
src/test/java/com/orisun/mining/util/chart/: TestChart.java
src/test/java/com/orisun/mining/util/clustering/: TestDBScan.java
src/test/java/com/orisun/mining/util/correlation/: TestPearson.java
src/test/java/com/orisun/mining/util/dao/: HrScore.java  HrScoreDao.java  TestBaseDao.java  UserDeliver.java  UserRec.java  UserRecDao.java  ViewRec.java
src/test/java/com/orisun/mining/util/filter/: TestHtmlUtil.java  TestTextProcess.java  TestTransferFont.java  TestWuManber.java
src/test/java/com/orisun/mining/util/logger/: TestUdpAppender.java
src/test/java/com/orisun/mining/util/math/: TestDiscretize.java  TestLevelUtil.java  TestMatrix.java  TestVector.java
src/test/java/com/orisun/mining/util/monitor/: TestKVreport.java  TestSendMail.java
src/test/java/com/orisun/mining/util/neuralnetwork/: TestBPNetwork.java
src/test/java/com/orisun/mining/util/regression/: TestLR.java  TestLogRegression.java
src/test/java/com/orisun/mining/util/serializer/: TestJavaSerializer.java
src/test/java/com/orisun/mining/util/sort/: TestMinHeap.java
src/test/java/com/orisun/mining/util/thrift/: RecSort.java
src/test/resources/config/: db_rec.properties  mongo_talentrec_slave.properties  sentinel_redis.properties  system.properties  thrift_recsort.properties
src/test/resources/data/: agentip.csv  html1  html3  html4  html6  idf.dict  test.csv
src/test/resources/data/user_deliver/: 1979900  2979897
(+128 files in other folders)
