log4j.rootLogger=INFO,udp
log4j.additivity.org.apache=true

log4j.appender.udp=com.orisun.mining.uitl.logger.UdpAppender
log4j.appender.udp.host=127.0.0.1
log4j.appender.udp.port=5678
log4j.appender.udp.encoding=utf-8
log4j.appender.udp.threshold=INFO
log4j.appender.udp.layout=org.apache.log4j.PatternLayout
log4j.appender.udp.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}    %m%n
